=== Education Zone ===

Contributors: raratheme
Requires at least: WordPress 4.7
Requires PHP: 5.6
Tested up to: WordPress 5.3.1
Stable tag: 1.2.3
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: blog, two-columns, right-sidebar, footer-widgets, custom-background, custom-menu, featured-images, threaded-comments, translation-ready, full-width-template, education, theme-options, custom-logo, e-commerce, one-column, post-formats

== Description ==

Education Zone is a free clean, beautiful and professional looking WordPress Theme specially designed for Education Institutions. This theme is best suited for college, school, university, LMS, Training Center, Academy, Primary School, High school and Kindergarten and other educational websites. The theme is very flexible and versatile can be used to build various types of business and corporate websites. The theme is highly customizable with various features and personalization options. Education Zone comes with several features to make a user-friendly, interactive and visually stunning website. Such features include custom menu, attractive banner, Stat counter, Courses section, testimonial section, Banner with Call to Action Button (CTA), and social media. The theme is SEO friendly with optimized codes, which make it easy for your site to rank on Google and other search engines. The theme is rigorously tested and optimized for speed and faster page load time and has a secure and clean code. The theme is also translation ready. Designed with visitor engagement in mind, Education Zone helps you to easily and intuitively create professional and appealing websites. If your school, college or university needs an online home that is dynamic and multi-functional, this theme is a good place to start. Check the demo at https://demo.rarathemes.com/education-zone/, documentation at https://docs.rarathemes.com/docs/education-zone/, and get support at https://rarathemes.com/support-ticket/.


== Installation ==
        
1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.

== Documentations ==

1. Setting up the Homepage
    1. To set up the homepage you must first create a new page. 
    2. Create a new Page
    3. Go to Pages > Add New.
    4. Enter the Page Title for the Page
    5. You do not require to enter anything in the content section for creating a home page. 
    6. Select the Homepage Template from the Page Attributes section 
    7. Click Publish.

Detailed Documentation can be found here https://docs.rarathemes.com/docs/education-zone/

== Copyrights and License ==

Unless otherwise specified, all the theme files, scripts and images are licensed under GPLv2 or later


External resources linked to the theme.
* Lato Font by through Google Font 
https://www.google.com/fonts/specimen/Lato

* Roboto Font by through Google Font 
https://www.google.com/fonts/specimen/Roboto

* Font Awesome https://fortawesome.github.io/Font-Awesome/, (C) Dave Gandy, http://fontawesome.io/license/


# Images
All images are under Creative Commons Public Domain deed CC0.

https://unsplash.com/photos/E9uJ65vwGmE
https://pixabay.com/en/campus-820878/
https://pixabay.com/en/desk-stationery-pens-rulers-600482/

# JS

jquery.sidr.js, https://github.com/artberri/sidr, (C) 2013 Alberto Varela, MIT License, https://github.com/artberri/sidr/blob/master/LICENSE

lightslider.js, https://github.com/sachinchoolur/lightslider, (C) Sachin, MIT, http://opensource.org/licenses/MIT 

jquery.counterup.js, Copyright 2013, Benjamin Intal,  https://github.com/bfintal/Counter-Up/blob/master/LICENSE

waypoint.js, Copyright (c) 2011-2012 Caleb Troughton, MIT License, https://github.com/imakewebthings/waypoints/blob/master/licenses.txt
    

* Based on Underscores http://underscores.me/, (C) 2012-2015 Automattic, Inc., [GPLv2 or later](https://www.gnu.org/licenses/gpl-2.0.html)


* normalize.css http://necolas.github.io/normalize.css/, (C) 2012-2015 Nicolas Gallagher and Jonathan Neal, [MIT](http://opensource.org/licenses/MIT)


All other resources and theme elements are licensed under the GPLv2 or later


Education Zone WordPress Theme, Copyright Rara Theme 2015, rarathemes.com
Education Zone WordPress Theme is distributed under the terms of the GPLv2 or later


*  This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
   
   
== Changelog ==
    
    1.2.3
    * Fixed js minification issue
    
    1.2.2
    * Navigation Accessibility in Edge fixed.
    
    1.2.1
    * Added accessibility requirement for Skip Links, Keyboard navigation, Controls and Form labeling..
    * Added Getting started page.
    * Changed Documentation links.

    1.2.0
    * Validated readme.txt file.
    * Changed raratheme.com to rarathemes.com.

    1.1.9
    * wp_body_open() function added.
    * Demo Zip file url removed.
    * WooCommerce functionality of lightbox,slider and zoom.
    * Section Navigation added.

    1.1.8
    * Some css tweaks.
    * Made footer link no-follow.
    * Some Links corrected.
    * Added is admin check in excerpt length filter.
    
    1.1.7
    * Updated responsive header menu.
    * Updated font-awesome to version 5.6.3.
    * Updated demo link.
    * Added Rara One Click Demo Import in TGMPA.

    1.1.6
    * Replaced lightslider, slick with owl-carousel for slider
    * Added minified files for all js and css
    * Added schema for SEO

    1.1.5
    * Privacy Policy link and WP Comment Cookies Consent features were added after 4.9.6 wp installation.
    
    1.1.4
    * Added an option for demo file zip in the free theme.
    * Demo Zip file name corrected.
    * HomePage Label were fixed.

    1.1.3
    * Added front-page.php file.
    * Added Footer settings option on customizer.
    * Implemented TGMPA plugin.

    1.1.2
    * Changed stat counter to render commas.

    1.1.1
    * Made Theme RTL compatible
    * Fixed minor design issues.
    * Fixed minor issue on blog section.
    * New: Added Video Tutorial Section on Customizer.

    1.1.0
    * Changed Screenshot.
    * Made theme woocommerce compatible.

    1.0.9
    * Changed Screenshot.
    * Fixed minor design issues.
    
    1.0.8
    * Removed Information Links section from customizer. 

    1.0.7
    * Fixed issues mentioned on theme trac.

    1.0.6
    * Fixed issues mentioned on theme trac.

    1.0.5
    * Fixed minor issue.

    1.0.4
    * Fixed minor issues mentioned on theme trac.

    1.0.3
    * Removed custom CSS section. 
    
    1.0.2
    * Fix some bugs.
    
    1.0.1
    * Removed Footer menu, and extra footer widgets.
    * Fix some bugs.    
    
    1.0.0
    * Initial Release